{
  "name": "find_router",
  "version": "1.0.0",
  "description": "simple router for node js",
  "main": "./src/Find_router.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "dm-kamaev",
  "license": "ISC",
  "dependencies": {
    "print-tree": "0.1.5"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "eslint-plugin-unicorn": "^33.0.1",
    "get-port": "^5.1.1",
    "jest": "^27.0.4"
  }
}
