{
  "name": "find_router",
  "version": "0.0.4",
  "description": "simple router for node js",
  "main": "./src/Find_router.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "dm-kamaev",
  "license": "ISC",
  "dependencies": {
    "print-tree": "0.1.5"
  },
  "devDependencies": {
    "axios": "0.19.2",
    "eslint-plugin-unicorn": "^21.0.0",
    "get-port": "^5.1.1",
    "jest": "25.2.4"
  }
}
