{
  "name": "find_url",
  "version": "0.0.1",
  "description": "",
  "main": "my_router.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "dm-kamaev",
  "license": "ISC",
  "dependencies": {
    "print-tree": "^0.1.5"
  },
  "devDependencies": {
    "jest": "^25.2.4"
  }
}
